PORT=443

MONGODB_URI=mongodb+srv://SyncIoT:ShzmQLqS5ubSeqo0@taskstore.oghxa.mongodb.net/?retryWrites=true&w=majority&appName=TaskStore
MONGODB_DB=syncIoT

JWT_SECRET=5432d5a074fe6d026c15ab2a4d1a41308ce357005e9247e06b71ceea3671a365
JWT_ALGORITHM=HS256
; in seconds
JWT_VALIDITY=3600
